{
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/seed/?$",
      "dest": "/seed/index.html"
    },
    {
      "src": "/seed/.*",
      "dest": "/seed/index.html"
    },
    {
      "src": "/open/?$",
      "dest": "/open/index.html"
    },
    {
      "src": "/open/.*",
      "dest": "/open/index.html"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}